<html>
	<head>
		<title>Home Page</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;700;900&family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="css/style.css">
	</head>
		
	<body>
		<!-- Header Sectiom Start From here -->
			<section class="full-wrapper bg1">
				<div class="container">
					<div class="header">
						<div class="header-top">
							<div class="header-top-left">
								<img src="images/s1i1.png">
							</div>
							<div class="header-top-right">
								<ul									
									<li><a href="#" class="pad-rt" style="color: #00e0d0">HOME</a></li>
									<li><a href="#" class="pad-rt">ABOUT</a></li>
									<li><a href="#" class="pad-rt">EXPERTISE</a></li>
									<li><a href="#" class="pad-rt">TEAMS</a></li>
									<li><a href="#" class="pad-rt">WORKS</a></li>
									<li><a href="#" class="pad-rt">PEOPLE SAY</a></li>
									<li><a href="#" style="color: white">CONTACT</a></li
								</ul>
							</div>
						</div>	
						<div class="header-bottom">
							<h2>We Are Awesome Creative Agency</h2>
							<div class="line1"></div>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
							</p>
							<div class="btn"><a href="#">LEARN MORE</a></div>
							
							<img src="images/s1i3.png">
							
						</div>
					</div>
				</div>
			</section>
		
		<!-- Header Section End here -->
		
		<!-- Our Story Sectiom Start From here -->
			<section class="full-wrapper">
				<div class="container">
					<div class="our-story">
						<div class="our-story-left">
							<img src="images/s2i1.png">
						</div>
						<div class="our-story-right">
							<h2>OUR STORY</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
							</p>
							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<div><a href="#" style="color: #00e0d0">LEARN MORE</a></div>
						</div>
					
					</div>					
				</div>
			</section>
		
		<!-- Our Story Section End here -->
		
		<!-- About Sectiom Start From here -->
			<section class="full-wrapper bg2">
				<div class="container">
					<div class="about">
						<img src="images/s3i2.png">
						<h2>WATCH OUR STORY</h2>
					</div>					
				</div>
			</section>
		
		<!-- About Section End here -->
		
		<!-- EXPERTISE Sectiom Start From here -->
			<section class="full-wrapper">
				<div class="container">
					<div class="expertise">
						<div class="expertise-top">
							<h2>EXPERTISE</h2>
							<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
						</div>
						<div class="expertise-bottom1">
							<div class="box">
								<div class="box-img"><img src="images/s4i1.png"></div>
								<h2>WEB DESIGN & DEVELOPMENT</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<hr>
							<div class="box">
								<div class="box-img"><img src="images/s4i2.png"></div>
								<h2>BRANDING IDENTITY</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<hr>
							<div class="box">
								<div class="box-img"><img src="images/s4i3.png"></div>
								<h2>MOBILE APP</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							
						</div>
						<hr>
						<div class="expertise-bottom2">
							<div class="box">
								<div class="box-img"><img src="images/s4i4.png"></div>
								<h2>SEARCH ENGINE OPTIMIZATION</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean</p>
							</div>
							<hr>
							<div class="box">
								<div class="box-img"><img src="images/s4i5.png"></div>
								<h2>GAME DEVELOPMENT</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<hr>
							<div class="box">
								<div class="box-img"><img src="images/s4i6.png"></div>
								<h2>MADE WITH LOVE</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
						</div>
					</div>					 
				</div>
			</section>
		
		<!-- EXPERTISE Section End here -->
		
		<!-- Team Sectiom Start From here -->
			<section class="full-wrapper bg3">
				<div class="container">
					<div class="team">
						<div class="team-top">
							<h2>MEET OUR AMAZING TEAM</h2>
							<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit<p/>
							<div class="line"></div>
						</div>
						<div class="team-bottom1">
							<div class="team-box">
								<img src="images/s5i2.png">
								<div class="h2p">
									<h2>SEMF UCUK</h2>
									<p>CEO & FOUNDER</p>
								</div>
							</div>
							<div class="team-box">
								<img src="images/s5i2.png">
								<div class="h2p">
									<h2>DIK ADALIN</h2>
									<p>ENGINEERING</p>
								</div>
							</div>
							<div class="team-box">
								<img src="images/s5i2.png">
								<div class="h2p">
									<h2>JENG KOL</h2>
									<p>DESIGNER</p>
								</div>
							</div>
							<div class="team-box">
								<img src="images/s5i2.png">
								<div class="h2p">
									<h2>PET ROMAK</h2>
									<p>MARKETING</p>
								</div>
							</div>
						</div>
						<div class="team-bottom2">
							<p>Become part of our dream team, let’s join us ! </p>
							<div class="btn">
								<a href="#">WE ARE HIRING</a>
							</div>
						</div>
					
					</div>					
				</div>
			</section>
		
		<!-- Team Section End here -->
		
		<!-- Our Work Sectiom Start From here -->
			<section class="full-wrapper">
				<div class="container">
					<div class="our-work-top">
						<h2>OUR WORKS</h2>
						<div class="our-work-top-right">
							<p>See All Project in dribbble</p>
							<img src="images/s6i13.png">
						</div>
					</div>
				</div>
	
				<div class="our-work-mid">
					<img src="images/s6i1.png">
					<img src="images/s6i2.png">
					<img src="images/s6i3.png">
					<img src="images/s6i4.png">
					<img src="images/s6i5.png">
					<img src="images/s6i6.png">
					<img src="images/s6i7.png">
					<img src="images/s6i8.png">
					<img src="images/s6i9.png">
					<img src="images/s6i10.png">
					<img src="images/s6i11.png">
					<img src="images/s6i12.png">
						
					
				</div>
				<div class="container">
					<div class="our-work-bottom">
						<div class="btn">
							<a hreaf="#">LOAD MORE</a>
						</div>
					</div>
				</div>					
			</section>
		
		<!-- Our Work Section End here -->
		
		<!-- Slider Section Start From here -->
			<section class="full-wrapper bg4">
				<div class="container">
					<div class="slider">
						<img src="images/s7i3.png">
						<p class="sliderp1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
						<h2>JANE GALADRIEL</h2>
						<p class="sliderp2">CEO TENGKUREP</p>
						<img src="images/s7i2.png">
					</div>					
				</div>
			</section>
		
		<!--  Slider Section End here -->
		
		<!--  Sectiom Start From here -->
			<section class="full-wrapper">
				<div class="container">
					<div class="form-band">
						<div class="form-band-left" >
							<h2>GIVE US A GOOD NEWS</h2>
							<form>
								<input type="text" placeholder="Name">
								<input type="text" placeholder="Email">
								<input type="text" placeholder="Subject">
								<textarea type="text"placeholder="Your message"></textarea>
								<button type="submit">Submit</button>
							</form>
						</div>
						<div class="form-band-right">
							<h2>OUR HAPPY CLIENT</h2>
							<div class="form-band-right12">
								<div class="form-band-right1">
									<img src="images/s8i1.png">
									<img src="images/s8i2.png" style="padding: 50px 0px">
									<img src="images/s8i3.png">
									<img src="images/s8i4.png" style="padding: 50px 0px">
									<img src="images/s8i5.png">
									
									
								</div>
								<div class="form-band-right2">
									<img src="images/s8i6.png" style="padding-bottom: 60px">
									<img src="images/s8i7.png" style="padding-bottom: 55px">
									<img src="images/s8i8.png" style="padding-bottom: 50px">
									<img src="images/s8i9.png" style="padding-bottom: 30px">
									<img src="images/s8i10.png">
									
								</div>
							</div>
						</div>
					
					</div>					
				</div>
			</section>
		
		<!--  Section End here -->
		<!--  Footer Section Start From here -->
			<section class="full-wrapper bg5">
				<div class="container">
					<div class="footer">
						<div class="footer-top">
							<div class="footer-top-left">
								<img src="images/s1i1.png">
								<p>
								Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
								</p>
								
							</div>
							<div class="footer-top-middle">
								<h2>OUR STUDIO</h2>
								<div class="address1">
									<img src="images/s9i10.png">
									<p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
									11480 - Indonesia
									</p>
								</div>
								<div class="address2">
									<img src="images/s9i11.png">
									<p>(+62) 21-2224 3333</p>
								</div>
							</div>
							<div class="footer-top-right">
								<h2>STAY IN TOUCH</h2>
								<div class="sbscribe">
									<span>Subscribe our newsletter</span>
								</div>
								<div class="social-menu">
									<ul>
										<li><a href="#"><img src="images/s9i4.png" class="exception"</a></li>
										<li><a href="#"><img src="images/s9i5.png"</a></li>
										<li><a href="#"><img src="images/s9i6.png"</a></li>
										<li><a href="#"><img src="images/s9i7.png"</a></li>
										<li><a href="#"><img src="images/s9i8.png"</a></li>
										<li><a href="#"><img src="images/s9i9.png"</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-bottom">
							<div class="footer-bottom-left">
								<ul>
									<li>
										<a href="#">HELP</a>
										<a href="#" class="pad-lf">TERMS & CONDITION</a>
										<a href="#" class="pad-lf">PRIVECY</a>
									</li>
								</ul>
							</div>
							<div class="footer-bottom-right">
								<p>Copyright © 2020 - Sazzad Talukder</p>
							</div>
						</div>
					
					</div>					
				</div>
			</section>
		
		<!--  Footer Section End here -->
	</body>
	
</html>
<!---->