* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
ul,li {
	list-style-type: none;
}
.full-wrapper {
	width: 100%;
}
.container {
	width: 960px;
	margin: 0 auto;
}
body {
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	font-family: 'Playfair Display', serif;
	font-family: 'Roboto', sans-serif;
}
.header-top-right ul li{
	display: inline;
}
.bg1 {
	background-image: url(../images/s1i2withoverlay.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.header-top {
	display: flex;
	justify-content: space-between;
}
.header-top-left {
	padding-top: 15px;
	
	
}
.header-top-right {
	padding-top: 35px;
	
}
.header-top-right ul li a {
	
}
.pad-rt {
	padding-right: 20px;
	color: white;
}
/* header top end */

.header-bottom {
	padding-top: 165px;
	text-align: center;
}
.header-bottom h2 {
	padding-top: 25px;
	padding-bottom: 50px;
}
.line1 {
	border: 1px solid #00e0d0;
	margin: 0px 450px;
}
.header-bottom p {
	padding-top: 30px;
	padding-bottom: 50px;
}
.btn {
	padding: 15px;	
	border: 1px solid #00e0d0;
	margin: 0px 400px;
}
.btn a {
	color: #00e0d0; 
}
.header-bottom img {
	padding-top: 125px;
	padding-bottom: 70px;
}
/* header bottom end*/

.our-story {
	padding: 70px 0px;
	display: flex;
	color: #959399;
}
.our-story-left {
	width: 40%;
}
.our-story-right {
	width: 60%;
}
.our-story-right p {
	padding: 30px 0px;
	
}
.our-story-right div {
    padding: 15px;
    border: 1px solid #00e0d0;
    margin-right: 430px;
}
/* Our Story Section end here */

.bg2 {
	background-image: url(../images/s3i1withoverlay.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.about {
	text-align: center;
	padding: 200px 0px;
}
.about img {
	padding-bottom: 30px;
}
/* about Section End here */

.expertise {
	padding: 70px 0px;
	color: #959399;
}
.expertise-top{
	padding-bottom: 65px;
	color: #959399;
	text-align: center;
}
.expertise-top h2 {
	padding-bottom: 15px;
}
.expertise-bottom1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.expertise-bottom2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.box {
	width: 32%;
	text-align: center;
}
.box-img {
	padding-top: 35px;
}
.box h2 {
	padding-top: 35px;
	padding-bottom: 25px;
	font-size: 14px;
	color: black;
}
.box p {
	padding-bottom: 40px;
}
/* Box section End */
.bg3 {
	background-image: url(../images/s5i1.png);
	/*background-repeat: no-repeat;*/
	background-size: cover;
}
.team {
	text-align: center;
	padding: 70px 0px;
}
.team-top p{
	padding-top: 15px;
	padding-bottom: 20px;
}
.line {
	border: 1px solid #655c80;
	margin: 0px 450px;
	
}
.team-bottom1 {
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
}
.team-box {
	text-align: center;
}
.team-box img {
	
}
.h2p {
	border: 1px solid #4a4766;
}
.team-box h2{
	padding-top: 20px;
	padding-bottom: 10px;
}
.team-box p{
	padding-bottom: 25px;
}
.team-bottom2 {
	padding-top: 70px;
}
.team-bottom2 p {
	padding-bottom: 20px;
}

/* team section end here */

.our-work {
	padding: 70px 0px;
	color: 413d4b;
}
.our-work-top {
	padding: 70px 0px;
	color: #413d4b;
	display: flex;
	justify-content: space-between;
}
.our-work-top-right {
	display: flex;
}
.our-work-top-right p{
	padding-right: 10px;
}
.our-work-mid {
	display: flex;
	flex-wrap: wrap;
}
.our-work-mid img {
	width: 16.66%;
}
.our-work-bottom {
	padding: 70px 0px;
	color: 413d4b;
	text-align: center;
}
/* our work end here */

.bg4 {
	background: url(../images/s7i1withoverlay.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.slider {
	text-align: center;
	padding: 70px 0px;
}
.sliderp1 {
	padding-top: 40px;
	padding-bottom: 55px;
	color: #e0dfe3;
}
.slider h2 {
	padding-bottom: 10px;
}
.sliderp2 {
	padding-bottom: 45px;
}

/* slider end here */
.form-band {
	padding: 70px 0px;
	color: #9e9da2;
	display: flex;
	justify-content: space-between;
}
.form-band-left {
	width: 50%;
}
.form-band-left h2{
	padding-bottom: 35px;
}
.form-band-left p {
	padding-bottom: 30px;
}
input {
	width: 100%;
	padding: 15px;
	margin-bottom: 25px;
}
textarea {
	width: 100%;
	height: 200px;
	padding: 15px;
	margin-bottom: 25px;
}
button {
	padding: 15px 30px;
	border: 1px solid #00e0d0;
	color: #00e0d0;
	background: white;
}
.form-band-right {
	width: 50%;
	padding-left: 100px;
}
.form-band-right h2{
	padding-bottom: 45px;
}
.form-band-right12 {
	display: flex;
}
.form-band-right1 {
	padding-right: 80px;
}
.form-band-right2 {
	text-align: right;
}
/* form-band end here */
.bg5 {
	background: url(../images/s9i1withoverlay.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.footer {
	padding-bottom: 70px;
}
.footer-top {
	display: flex;
}
.footer-top-left {
	padding-top: 70px;
	padding-right:35px;
	width: 33%;
}
.footer-top-left img{
	padding-bottom: 25px;
}
.footer-top-left p {
	padding-bottom: 80px;
	font-size: 14pt;
}
.footer-top-middle {
	padding-top: 90px;
	padding-bottom: 35px;
	padding-right: 35px;
	width: 33%;
}
.footer-top-right {
	padding-top: 90px;
	padding-bottom: 35px;
	width: 33%;
}
.sbscribe {
	border: 1px solid #938ea2;
	padding: 15px;
	margin-right: 80px;
	margin-bottom: 30px; /* 30*/
	
	
}
.footer-top-right h2{
	padding-bottom: 40px; /* 40*/
	font-size: 14pt;
}
.social-menu ul li{
	display: inline;
	border: 1px solid #938ea2;
	margin-right: 5px;
	padding: 10px;
	border-radius: 50%;
	
}
.exception {
	padding: 0px 5px;
}

.address1 p{
	display: inline;
	font-size: 14pt;
	padding-left: 10px;
	
}
.address1 {
	padding-bottom: 20px;
}
.address2 p{
	display: inline;
	font-size: 14pt;
	padding-left: 10px;
}
.footer-top-middle h2{
	padding-bottom: 30px;
	font-size: 14pt;
	
}
/* footer top end */

.footer-bottom {
	
}
.footer-bottom-left {
	float: left;
}
.footer-bottom-left ul {
	
}
.footer-bottom-left ul li a{
	color: white;
}
.footer-bottom-right {
	float: right;
}
.pad-lf {
	padding-left: 15px;
}
/* footer bottom end */